# The source of the commentary
json_url: "http://www.espncricinfo.com/ci/engine/match/companion/data/main.json"
# json_url: "http://localhost:8888/personal/cricket_score_notifier/sample.json"

# Sleep interval between calls
sleep_interval: 5

# Set this to true for advanced output
debug: true

# 1 = Wickets Only
# 2 = Wickets, 4 & 6
# 3 = Everything except dot deliveries
# 4 = Everything, including dot balls
notify_level: 2